server {
        listen       80;
        server_name 62.210.239.81;
 
        location /static/ {
            root  /home/%USER/python/elpaso;
            gzip  on;
        }
 
        location / {
            proxy_pass http://62.210.239.81:8443; # Pass to Gunicorn
            proxy_set_header X-Real-IP $remote_addr; # get real Client IP
        }
}